{
  "name": "daisy-pod",
  "private": true,
  "version": "0.3.3",
  "description": "Local-first native iOS podcast app with a DaisyPod backend.",
  "type": "module",
  "workspaces": [
    "apps/server"
  ],
  "scripts": {
    "dev:server": "npm --workspace @daisy-pod/server run dev",
    "build:server": "npm --workspace @daisy-pod/server run build",
    "build": "npm run build:server && npm run ios:build",
    "test": "npm --workspace @daisy-pod/server run test && npm run ios:test",
    "start:server": "npm --workspace @daisy-pod/server run start",
    "typecheck": "npm --workspace @daisy-pod/server run typecheck && npm run ios:build",
    "ios:generate": "cd apps/ios && xcodegen generate",
    "ios:build": "cd apps/ios && xcodegen generate && xcodebuild -project DaisyPod.xcodeproj -scheme DaisyPod -destination 'platform=iOS Simulator,name=iPhone 13 mini' build",
    "ios:test": "cd apps/ios && xcodegen generate && xcodebuild test -project DaisyPod.xcodeproj -scheme DaisyPod -destination 'platform=iOS Simulator,name=iPhone 13 mini'",
    "ios:install:device": "scripts/ios-device-install.sh",
    "docker:build": "docker build -f apps/server/Dockerfile -t daisy-pod:local .",
    "docker:run": "docker run --env-file .env -p 8787:8787 daisy-pod:local"
  },
  "engines": {
    "node": ">=22"
  }
}
